<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>Tree Proof Generator: Feedback</title>

<style type="text/css">
body { padding-left:60px; padding-top:20px; font-family:Verdana,Arial,sans-serif; font-size:11pt; }
#title { background-color:#EAB700; border:1px outset #EAB700; padding:2px; text-align:center; color:#000033; font-weight:bold; font-size:22px; }
td.menu { background-color:#EAB700; border:1px outset #EAB700; padding:2px; text-align:center; }
td.menuhi { background-color:#F6DE00; border:1px outset #EAB700; padding:2px; text-align:center; }
td.menu:hover { background-color:#F6DE00; }
a.menu { text-decoration:none; color:#000000; font-size:14px; font-weight:bold; }
a { color:#996600; }
.content { width:500px; position:absolute; left:110px; top:130px; border-left:1px solid #EAB700; border-right:1px solid #EAB700; padding:10px; }
.code { font-family:Arial,Helvetica,sans-serif; font-size:16px; color:#000000; }
</style>

</head>

<body>

<table cellspacing="0" cellpadding="0" width="600">
<tr><td id="title" colspan="5">Tree Proof Generator</td></tr>
<tr>
<td class="menu">&nbsp;<a class="menu" href="index.html">New Proof</a> </td>
<td class="menu">&nbsp;<a class="menu" href="examples.php">Examples</a> </td>
<td class="menu">&nbsp;<a class="menu" href="help.html"> &nbsp; Help &nbsp; </a> </td>
<td class="menuhi">&nbsp;<a class="menu" href="feedback.html">Feedback</a> </td>
</tr>
</table>

<div id="content1a" class="content">

<p>One day I will add a further section here, which will be very exciting. It still needs a 
lot of work, so for now I've set up this feedback section instead.</p>

<p>If you have any suggestions or complaints, or if you've found a bug, send an email
to <a href="mailto:woschwarz@gmx.de">woschwarz@gmx.de</a>.</p>

<br>

<p>Here are a couple of problems I'm already aware of:</p>

<p>The algorithm for finding the best tree proof is not very efficient, since it uses almost none of the usual 
shortcuts (such as merging and variable resolution).</p>

<p>I could create an option to let the user himself develop the tree by clicking on the nodes 
he wants to develop. Don't know if this would be useful.</p>

<p>Nodes that cannot be used again could be ticked off. The problem is that my rules do not require 
nodes to be developed on all open branches simultanously, in which case one has to keep track not only
of whether the node has been developed, but also on which branch. Which can't be done by a single tick.</p>

<p>Pressing a symbol button on the start page should insert the symbol command at the
current caret position, not at the end of the text field.</p>

<br>
<p>Last modified: 2002-10-19.</p>

</xmp>

</div>


</body>
</html>
